services:
  fika-server:
    image: fika-spt-server:latest
    ports:
      - 9969:6969
    environment:
      # Provide the uid/gid of the user, or it will default to 0 (root)
      - UID=1000
      - GID=1000
    volumes:
      # Set this to the directory on your host containing your SPT server files
      - ./test:/opt/server
